
#Organization Name
#Type: String
#ORGANIZATION='RocketChat' 
ORGANIZATION=''

#Organization Logo
#Type: String
#ORGANIZATION_LOGO='https://cdn.worldvectorlogo.com/logos/rocket-chat.svg'
ORGANIZATION_LOGO=''

#Organization Site
#Type: String
#ORGANIZATION_SITE='https://rocket.chat'
ORGANIZATION_SITE=''

#Github Authorization Token
#Github Access Tokens from https://github.com/settings/tokens
GITHUB_AUTH_TOKEN=''

#Default Sorting
#Type: Int
#Change for default sort order:
#This variable is used for ranking.  It is encoded as:
#Value |  Metrics
#1     | Open Pulls
#2     | Merged Pulls
#4     | Issues
#e.g.
#6 for Merged Pulls and Issues  
DEFAULT_SORT=''

#Show Ranking
#Type: Bool
#To show the ranking in Leaderboard.
SHOW_RANK=''